#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): [u'runserver 8002\n\n',
        u'runserver 8001\n',
        u'runserver 8000\n',
        u'runserver --8001\n',
        u'runserver',
        u'runserver -reload',
        u'runserver --reload']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JKJQlWFUl1VaAQSOado5bM4oOO'\
        'H53nLZ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('eshop/urls.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 15,
         'sel-line-start': 501,
         'selection_end': 549,
         'selection_start': 549},
        1423916331.857728],
        [loc('eshop/settings.py'),
         {'attrib-starts': [],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4572,
          'selection_end': 4584,
          'selection_start': 4584},
         1423916369.523512],
        [loc('order/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 57,
          'selection_end': 57,
          'selection_start': 57},
         1423916396.860769],
        [loc('eshop/settings.py'),
         {'attrib-starts': [],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4448,
          'selection_end': 4453,
          'selection_start': 4453},
         1423916487.818025],
        [loc('eshop/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 501,
          'selection_end': 549,
          'selection_start': 549},
         1423916505.003617],
        [loc('order/views.py'),
         {'attrib-starts': [('index',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 89,
          'selection_end': 121,
          'selection_start': 121},
         1423916589.438077],
        [loc('eshop/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 437,
          'selection_end': 437,
          'selection_start': 437},
         1423916696.833764],
        [loc('order/models.py'),
         {'attrib-starts': [('Product',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 146,
          'selection_end': 195,
          'selection_start': 195},
         1423916985.376657],
        [loc('eshop/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 295,
          'selection_end': 340,
          'selection_start': 340},
         1423917625.190386],
        [loc('order/models.py'),
         {'attrib-starts': [('Product',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 146,
          'selection_end': 195,
          'selection_start': 195},
         1423917659.421699],
        [loc('eshop/settings.py'),
         {'attrib-starts': [],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 295,
          'selection_end': 340,
          'selection_start': 340},
         1423917670.901282],
        [loc('order/models.py'),
         {'attrib-starts': [('Product',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 146,
          'selection_end': 196,
          'selection_start': 196},
         1423917771.589192],
        [loc('eshop/settings.py'),
         {'attrib-starts': [],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4455,
          'selection_end': 4459,
          'selection_start': 4459},
         1423917783.210184],
        [loc('eshop/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 534,
          'selection_end': 534,
          'selection_start': 534},
         1423918031.536097],
        [loc('order/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 62,
          'selection_end': 90,
          'selection_start': 90},
         1423918190.462002],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 248,
          'selection_end': 248,
          'selection_start': 248},
         1423918194.757204],
        [loc('order/views.py'),
         {'attrib-starts': [('index',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 89,
          'selection_end': 121,
          'selection_start': 121},
         1423918196.574495],
        [loc('eshop/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 534,
          'selection_end': 534,
          'selection_start': 534},
         1423918204.632105],
        [loc('order/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 62,
          'selection_end': 90,
          'selection_start': 90},
         1423918361.082686],
        [loc('order/models.py'),
         {'attrib-starts': [('Ptype',
                             12),
                            ('Ptype.__unicode__',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 434,
          'selection_end': 464,
          'selection_start': 464},
         1423918793.069965]],
        20),
        'current-loc': loc('order/admin.py'),
        'editor-state-list': [(loc('order/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 116,
                                'selection_end': 142,
                                'selection_start': 142}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 248,
                                'selection_end': 248,
                                'selection_start': 248}),
                              (loc('media'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('order/models.py'),
                               {'attrib-starts': [('Ptype',
        12),
        ('Ptype.__unicode__',
         15)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 434,
                                'selection_end': 464,
                                'selection_start': 464}),
                              (loc('eshop/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 115,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4455,
                                'selection_end': 4459,
                                'selection_start': 4459}),
                              (loc('eshop/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 534,
                                'selection_end': 534,
                                'selection_start': 534}),
                              (loc('order/views.py'),
                               {'attrib-starts': [('index',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 89,
                                'selection_end': 121,
                                'selection_start': 121})],
        'has-focus': True,
        'locked': False},
        [loc('order/admin.py'),
         loc('manage.py'),
         loc('media'),
         loc('order/models.py'),
         loc('eshop/settings.py'),
         loc('eshop/urls.py'),
         loc('order/views.py')]),
                               'open_files': [u'media',
        u'eshop/settings.py',
        u'manage.py',
        u'order/views.py',
        u'eshop/urls.py',
        u'order/models.py',
        u'order/admin.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (20,
                         22,
                         1260,
                         702)}]}
guimgr.recent-documents = [loc('order/admin.py'),
                           loc('order/models.py'),
                           loc('eshop/urls.py'),
                           loc('order/views.py'),
                           loc('manage.py'),
                           loc('eshop/settings.py'),
                           loc('media')]
proj.launch-config = {loc('manage.py'): ('project',
        (u'runserver 8002\n\n',
         ''))}
testing.stored-results = (1,
                          [],
                          {})
