#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): [u'runserver',
        u'runserver 8001',
        u'runserver ',
        u'runserver 8009'],
                         loc('order/models.py'): [u'runserver']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JKJQlWFUl1VaAQSOado5bM4oOO'\
        'H53nLZ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0}},
        1423913876.431365],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0}},
         1423914041.224911],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       29],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1423985618.937247],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 29,
          'viewer-state': {'history': [-1,
                                       29],
                           'history-pos': 1,
                           'index': 29,
                           'top': 0}},
         1423985679.202083],
        [loc('order/models.py'),
         {'attrib-starts': [('Product',
                             4),
                            ('Product.__unicode__',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 268,
          'selection_end': 318,
          'selection_start': 318},
         1423985955.30241],
        [loc('../../../../../Library/Python/2.7/site-packages/django/conf/__init__.py'),
         {'attrib-starts': [('LazySettings',
                             20),
                            ('LazySettings._setup',
                             26)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1382,
          'selection_end': 1382,
          'selection_start': 1382},
         1423985969.170476],
        [loc('order/models.py'),
         {'attrib-starts': [('Ptype',
                             12)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 324,
          'selection_end': 350,
          'selection_start': 350},
         1423986154.244007],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 248,
          'selection_end': 248,
          'selection_start': 248},
         1423986229.496532],
        [loc('order/models.py'),
         {'attrib-starts': [('Product',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 58,
          'selection_end': 86,
          'selection_start': 86},
         1423986702.637689],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 248,
          'selection_end': 248,
          'selection_start': 248},
         1423986742.793606],
        [loc('order/models.py'),
         {'attrib-starts': [('Order',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 497,
          'selection_end': 521,
          'selection_start': 521},
         1423987371.288695],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 248,
          'selection_end': 248,
          'selection_start': 248},
         1423987383.348321],
        [loc('order/views.py'),
         {'attrib-starts': [('index',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 89,
          'selection_end': 129,
          'selection_start': 129},
         1423987520.9392],
        [loc('order/models.py'),
         {'attrib-starts': [('Product',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 279,
          'selection_end': 350,
          'selection_start': 350},
         1423987771.763543],
        [loc('eshop/settings.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1423987803.036274],
        [loc('order/models.py'),
         {'attrib-starts': [('UserProfile',
                             25)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1078,
          'selection_end': 1144,
          'selection_start': 1144},
         1423988255.043332],
        [loc('order/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 142,
          'selection_end': 168,
          'selection_start': 168},
         1423989680.665086],
        [loc('order/models.py'),
         {'attrib-starts': [('UserProfile',
                             25)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 895,
          'selection_end': 899,
          'selection_start': 899},
         1423989917.770005],
        [loc('order/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 169,
          'selection_end': 201,
          'selection_start': 201},
         1424850957.510713],
        [loc('order/tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1424850958.77615]],
        20),
        'current-loc': loc('order/models.py'),
        'editor-state-list': [(loc('order/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 169,
                                'selection_end': 201,
                                'selection_start': 201}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 248,
                                'selection_end': 248,
                                'selection_start': 248}),
                              (loc('order/models.py'),
                               {'attrib-starts': [('Order',
        19)],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 760,
                                'selection_end': 760,
                                'selection_start': 760}),
                              (loc('eshop/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('order/tests.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('order/views.py'),
                               {'attrib-starts': [('index',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 89,
                                'selection_end': 129,
                                'selection_start': 129})],
        'has-focus': True,
        'locked': False},
        [loc('order/admin.py'),
         loc('manage.py'),
         loc('order/models.py'),
         loc('eshop/settings.py'),
         loc('order/tests.py'),
         loc('order/views.py')]),
                               'open_files': [u'eshop/settings.py',
        u'manage.py',
        u'order/views.py',
        u'order/admin.py',
        u'order/tests.py',
        u'order/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (20,
                         22,
                         1260,
                         700)}]}
guimgr.recent-documents = [loc('order/models.py'),
                           loc('order/tests.py'),
                           loc('order/admin.py'),
                           loc('order/views.py'),
                           loc('eshop/settings.py'),
                           loc('manage.py')]
proj.launch-config = {loc('manage.py'): ('project',
        (u'runserver',
         ''))}
testing.stored-results = (1,
                          [],
                          {})
