#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): [u'runserver 8002',
        u'runserver 8001',
        u'runserver 8033',
        u'runserver',
        u'runserver ',
        u'runserver 8009'],
                         loc('order/models.py'): [u'runserver']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9ZrDWOgWl7N5OLa7GMgggfXcTx'\
        'oV0WGh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (3,)],
                                 'selected-nodes': [(3,
        3)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('order/views.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 3,
         'sel-line-start': 111,
         'selection_end': 138,
         'selection_start': 138},
        1424937054.552248],
        [loc('order/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1424937060.342062],
        [loc('order/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 34,
          'selection_end': 84,
          'selection_start': 34},
         1424937065.00755],
        [loc('order/views.py'),
         {'attrib-starts': [('index',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 230,
          'selection_end': 317,
          'selection_start': 317},
         1424937139.045074],
        [loc('tmpl/index.html'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 672,
          'selection_end': 686,
          'selection_start': 686},
         1424937408.978709],
        [loc('order/views.py'),
         {'attrib-starts': [('index',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 230,
          'selection_end': 317,
          'selection_start': 317},
         1424937431.46925],
        [loc('tmpl/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 310,
          'selection_end': 315,
          'selection_start': 315},
         1424938057.793928],
        [loc('order/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 228,
          'selection_end': 232,
          'selection_start': 232},
         1424938294.688177],
        [loc('tmpl/index.html'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 652,
          'selection_end': 659,
          'selection_start': 659},
         1424938334.922787],
        [loc('order/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 363,
          'selection_end': 446,
          'selection_start': 446},
         1424938553.007111],
        [loc('tmpl/index.html'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 652,
          'selection_end': 659,
          'selection_start': 659},
         1424938576.417581],
        [loc('order/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 363,
          'selection_end': 446,
          'selection_start': 446},
         1424938579.13065],
        [loc('tmpl/index.html'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 888,
          'selection_end': 902,
          'selection_start': 902},
         1424938662.741767],
        [loc('order/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 207,
          'selection_end': 207,
          'selection_start': 207},
         1424938838.347336],
        [loc('tmpl/index.html'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 883,
          'selection_end': 887,
          'selection_start': 887},
         1424938868.197066],
        [loc('order/views.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 406,
          'selection_end': 410,
          'selection_start': 410},
         1424939301.874743],
        [loc('tmpl/index.html'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 891,
          'selection_end': 899,
          'selection_start': 899},
         1424939385.770338],
        [loc('tmpl/pagenav.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 227,
          'selection_end': 282,
          'selection_start': 282},
         1424939693.584307],
        [loc('tmpl/index.html'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 964,
          'selection_end': 978,
          'selection_start': 978},
         1424939789.735248],
        [loc('tmpl/pagenav.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 283,
          'selection_end': 294,
          'selection_start': 294},
         1424939847.442572]],
        20),
        'current-loc': loc('tmpl/index.html'),
        'editor-state-list': [(loc('order/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 34,
                                'selection_end': 84,
                                'selection_start': 34}),
                              (loc('tmpl/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 499,
                                'selection_end': 530,
                                'selection_start': 530}),
                              (loc('tmpl/index.html'),
                               {'attrib-starts': [],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 672,
                                'selection_end': 672,
                                'selection_start': 672}),
                              (loc('order/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('tmpl/nav.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 277,
                                'selection_end': 293,
                                'selection_start': 293}),
                              (loc('tmpl/pagenav.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 283,
                                'selection_end': 294,
                                'selection_start': 294}),
                              (loc('eshop/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 98,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 2786,
                                'selection_end': 2809,
                                'selection_start': 2809}),
                              (loc('eshop/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 138,
                                'selection_end': 158,
                                'selection_start': 158}),
                              (loc('order/views.py'),
                               {'attrib-starts': [('index',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 406,
                                'selection_end': 410,
                                'selection_start': 410})],
        'has-focus': True,
        'locked': False},
        [loc('order/admin.py'),
         loc('tmpl/base.html'),
         loc('tmpl/index.html'),
         loc('order/models.py'),
         loc('tmpl/nav.html'),
         loc('tmpl/pagenav.html'),
         loc('eshop/settings.py'),
         loc('eshop/urls.py'),
         loc('order/views.py')]),
                               'open_files': [u'eshop/urls.py',
        u'tmpl/base.html',
        u'tmpl/nav.html',
        u'eshop/settings.py',
        u'order/models.py',
        u'order/admin.py',
        u'order/views.py',
        u'tmpl/pagenav.html',
        u'tmpl/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1260,
                         695)}]}
guimgr.recent-documents = [loc('tmpl/index.html'),
                           loc('tmpl/pagenav.html'),
                           loc('order/views.py'),
                           loc('order/admin.py'),
                           loc('order/models.py'),
                           loc('eshop/settings.py'),
                           loc('tmpl/nav.html'),
                           loc('tmpl/base.html'),
                           loc('eshop/urls.py')]
proj.launch-config = {loc('manage.py'): ('project',
        (u'runserver 8002',
         ''))}
testing.stored-results = (1,
                          [],
                          {})
