#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.recent-run-args = {loc('manage.py'): [u'runserver 8002',
        u'runserver 8001',
        u'runserver 8033',
        u'runserver',
        u'runserver ',
        u'runserver 8009'],
                         loc('order/models.py'): [u'runserver']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9ZrDWOgWl7N5OLa7GMgggfXcTx'\
        'oV0WGh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (3,)],
                                 'selected-nodes': [(3,
        4)],
                                 'top-node': (1,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tmpl/index.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 69,
         'sel-line-start': 1247,
         'selection_end': 1261,
         'selection_start': 1261},
        1425003864.816986],
        [loc('tmpl/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1281,
          'selection_start': 0},
         1425003866.522259],
        [loc('tmpl/order_list.html'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 922,
          'selection_end': 946,
          'selection_start': 946},
         1425003903.665673],
        [loc('order/views.py'),
         {'attrib-starts': [('orderList',
                             46)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1686,
          'selection_end': 1727,
          'selection_start': 1727},
         1425004052.647861],
        [loc('tmpl/order_list.html'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1053,
          'selection_end': 1070,
          'selection_start': 1070},
         1425004076.453235],
        [loc('order/models.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1425004084.569669],
        [loc('eshop/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 377,
          'selection_end': 377,
          'selection_start': 377},
         1425004086.461991],
        [loc('order/views.py'),
         {'attrib-starts': [('orderList',
                             46)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1686,
          'selection_end': 1727,
          'selection_start': 1727},
         1425004089.648422],
        [loc('tmpl/order_list.html'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 914,
          'selection_end': 914,
          'selection_start': 914},
         1425004173.625105],
        [loc('order/views.py'),
         {'attrib-starts': [('orderList',
                             46)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1686,
          'selection_end': 1817,
          'selection_start': 1817},
         1425004184.278339],
        [loc('tmpl/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 151,
          'selection_end': 174,
          'selection_start': 174},
         1425004251.231167],
        [loc('eshop/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 203,
          'selection_end': 240,
          'selection_start': 240},
         1425004275.659654],
        [loc('tmpl/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 198,
          'selection_end': 220,
          'selection_start': 220},
         1425004290.7689],
        [loc('order/views.py'),
         {'attrib-starts': [('orderList',
                             46)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1649,
          'selection_end': 1677,
          'selection_start': 1677},
         1425004373.162245],
        [loc('tmpl/order_list.html'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 914,
          'selection_end': 914,
          'selection_start': 914},
         1425004400.390405],
        [loc('tmpl/pagenav.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 258,
          'selection_end': 269,
          'selection_start': 269},
         1425004452.796421],
        [loc('tmpl/pagenav.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 269,
          'selection_start': 0},
         1425004457.657524],
        [loc('tmpl/orderPageNav.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 220,
          'selection_end': 240,
          'selection_start': 240},
         1425004509.460784],
        [loc('tmpl/order_list.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 419,
          'selection_end': 462,
          'selection_start': 462},
         1425004537.692229],
        [loc('tmpl/orderPageNav.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 197,
          'selection_end': 219,
          'selection_start': 219},
         1425004943.027175]],
        20),
        'current-loc': loc('tmpl/order_list.html'),
        'editor-state-list': [(loc('order/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 34,
                                'selection_end': 84,
                                'selection_start': 34}),
                              (loc('tmpl/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 499,
                                'selection_end': 530,
                                'selection_start': 530}),
                              (loc('tmpl/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 198,
                                'selection_end': 220,
                                'selection_start': 220}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 248,
                                'selection_end': 248,
                                'selection_start': 248}),
                              (loc('order/models.py'),
                               {'attrib-starts': [],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('tmpl/nav.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 277,
                                'selection_end': 293,
                                'selection_start': 293}),
                              (loc('tmpl/order.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 281,
                                'selection_end': 309,
                                'selection_start': 309}),
                              (loc('tmpl/orderPageNav.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 197,
                                'selection_end': 219,
                                'selection_start': 219}),
                              (loc('tmpl/order_list.html'),
                               {'attrib-starts': [],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 978,
                                'selection_end': 1012,
                                'selection_start': 1012}),
                              (loc('tmpl/pagenav.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 269,
                                'selection_start': 0}),
                              (loc('eshop/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 98,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 2786,
                                'selection_end': 2809,
                                'selection_start': 2809}),
                              (loc('eshop/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 203,
                                'selection_end': 240,
                                'selection_start': 240}),
                              (loc('order/views.py'),
                               {'attrib-starts': [('orderList',
        46)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1649,
                                'selection_end': 1677,
                                'selection_start': 1677})],
        'has-focus': True,
        'locked': False},
        [loc('order/admin.py'),
         loc('tmpl/base.html'),
         loc('tmpl/index.html'),
         loc('manage.py'),
         loc('order/models.py'),
         loc('tmpl/nav.html'),
         loc('tmpl/order.html'),
         loc('tmpl/orderPageNav.html'),
         loc('tmpl/order_list.html'),
         loc('tmpl/pagenav.html'),
         loc('eshop/settings.py'),
         loc('eshop/urls.py'),
         loc('order/views.py')]),
                               'open_files': [u'eshop/settings.py',
        u'manage.py',
        u'order/admin.py',
        u'tmpl/base.html',
        u'tmpl/nav.html',
        u'tmpl/order.html',
        u'order/models.py',
        u'eshop/urls.py',
        u'tmpl/index.html',
        u'order/views.py',
        u'tmpl/pagenav.html',
        u'tmpl/orderPageNav.html',
        u'tmpl/order_list.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1260,
                         692)}]}
guimgr.recent-documents = [loc('tmpl/order_list.html'),
                           loc('tmpl/orderPageNav.html'),
                           loc('tmpl/pagenav.html'),
                           loc('order/views.py'),
                           loc('tmpl/index.html'),
                           loc('eshop/urls.py'),
                           loc('order/models.py'),
                           loc('tmpl/order.html'),
                           loc('order/admin.py'),
                           loc('eshop/settings.py'),
                           loc('tmpl/nav.html'),
                           loc('tmpl/base.html')]
testing.stored-results = (1,
                          [],
                          {})
